#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://mysqldb/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create
#jdbc:mysql://mysql:3306/accountdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

